# jlectra-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .hgignore  README  pom.xml
src/main/resources/archetype-resources/__artifactId__-impl/: pom.xml
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/components/: Component.java  Components.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/components/impl/: ComponentDao.java  ComponentsImpl.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/pages/: Page.java  Pages.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/pages/impl/: PagesImpl.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/pages/impl/dao/: PageDao.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/storage/: AttrTypesService.java  AttrsService.java  SchemesService.java  TypesService.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/storage/impl/: AttrTypesServiceImpl.java  AttrsServiceImpl.java  SchemesServiceImpl.java  TypesServiceImpl.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/storage/impl/dao/: AttrDao.java  AttrTypeDao.java  SchemaDao.java  TypeDao.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/storage/model/: Attribute.java  AttributeType.java  EntityType.java  Schema.java  StorageEntity.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/java/com/jlectra/core/url/: Url.java  UrlModule.java  UrlParser.java  UrlStrategy.java  UrlStrategyList.java  UrlStrategyMap.java
src/main/resources/archetype-resources/__artifactId__-impl/src/main/resources/: quartz-config.xml
src/main/resources/archetype-resources/__artifactId__-impl/src/test/java/com/jlectra/url/: UrlStrategyListTest.java  UrlStrategyMapTest.java  UrlTest.java
src/main/resources/archetype-resources/__artifactId__-utils/: pom.xml
src/main/resources/archetype-resources/__artifactId__-utils/src/main/java/com/jlectra/: App.java
src/main/resources/archetype-resources/__artifactId__-utils/src/main/java/com/jlectra/utils/: Test.java
src/main/resources/archetype-resources/__artifactId__-utils/src/main/java/com/jlectra/utils/db/: DaoBase.java  SQLiteDialect.java
src/main/resources/archetype-resources/__artifactId__-utils/src/main/java/com/jlectra/utils/jaxb/: TimestampAdapter.java
src/main/resources/archetype-resources/__artifactId__-utils/src/main/java/com/jlectra/utils/validations/: Phone.java  Skype.java
src/main/resources/archetype-resources/__artifactId__-utils/src/main/java/com/jlectra/utils/validations/impl/: PhoneValidator.java  SkypeValidator.java
src/main/resources/archetype-resources/__artifactId__-utils/src/main/resources/: quartz.properties
src/main/resources/archetype-resources/__artifactId__-utils/src/test/java/com/jlectra/: AppTest.java
src/main/resources/archetype-resources/__artifactId__-web/: pom.xml
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/: Context.java  GuiceConfig.java  GuiceHolder.java  JLectra.java  JLectraModule.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/blocks/: Block.java  BlocksModule.java  Static.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/blocks/impl/: StaticBlock.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/impl/: GuiceReadyDirective.java  StaticBlockDirective.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/processors/: Processor.java  ProcessorProvider.java  ProcessorsModule.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/processors/impl/: StaticProcessorImpl.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/request/: Request.java  RequestBuilder.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/request/impl/: Converter.java  RequestImpl.java  TypeConverter.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/tpl/: Render.java  Template.java  Tpl.java  TplEngine.java  TplImpl.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/com/jlectra/web/tpl/impl/: VelocityEngine.java  VelocityRender.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/: jlectra.properties  log.properties  velocity.properties
src/main/resources/archetype-resources/__artifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/templates/_engine/: index.tpl
src/main/resources/archetype-resources/templates/static/: index.tpl
