log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/server.log
log4j.appender.A1.MaxFileSize=10000KB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%p] %c - %m%n

log4j.logger.com.jlectra=DEBUG, jlectra
log4j.appender.jlectra=org.apache.log4j.RollingFileAppender
log4j.appender.jlectra.File=logs/jlectra.log
log4j.appender.jlectra.MaxFileSize=10000KB
log4j.appender.jlectra.MaxBackupIndex=1
log4j.appender.jlectra.layout=org.apache.log4j.PatternLayout
log4j.appender.jlectra.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%p] %c - %m%n

log4j.logger.org.quartz=DEBUG, quartz
log4j.appender.quartz=org.apache.log4j.RollingFileAppender
log4j.appender.quartz.File=logs/quartz.log
log4j.appender.quartz.MaxFileSize=10000KB
log4j.appender.quartz.MaxBackupIndex=1
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%p] %c - %m%n